http{

    upstream all {
        server localhost;
        server localhost;
    }

    server {
        listen 80;
        server_name     all;
        location / {
            proxy_pass http://all/;
            include /etc/nginx/proxy.conf
        }
    }

}

events { }
