http {
   
    upstream wordpress{
        server wordpress1;
        server wordpress2;
    }

    server {
         listen 80;
        #  server_name wordpress;

         location / {
              proxy_pass http://wordpress/;
         }
    }

}


events { }