http {
   
    upstream wordpress{
        server wordpress1;
        server wordpress1;
        # server wordpress2;
    }

    server {
         listen 80;
        #  server_name wordpress;

         location / {
              proxy_pass      http://wordpress;
              proxy_set_header Host       $host;
              proxy_set_header X-Real-IP  $remote_addr;
         }
    }

}


events { }