http{

    upstream all {
        server wordpress1:3334;
        server wordpress2:3333;
    }

    server {
        listen 80;
        server_name     all;
        location / {
            proxy_pass http://all/;
            include /etc/nginx/proxy.conf
        }
    }

}

events { }
